# Qits

./: .classpath  .gitignore  JenkinsfileLocal  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chcmeppf0gxuhq_16351/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chcmeppf0gxuhq_16351/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chcmeppf0gxuhq_16351/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/test/java/Data/: DataRevision.java
src/test/java/quipux/: AdicionarAE.java  AdicionarCPJ.java  AdicionarCPN.java  EstudioETCB.java  EstudioETD.java  EstudioETSB.java  InvestigacionIOC.java  InvestigacionIOCC.java  InvestigacionIOF.java  InvestigacionIOR.java  InvestigacionIS.java  RevisarD.java  RevisarPC.java  RevisarPR.java  RunnerPersonalizado.java
src/test/java/quipux/definition/: AdicionarDefinition.java  OtrosDefinition.java  RevisionDefinition.java  SupernotariadoDefinition.java  ValidationDefinition.java
src/test/java/quipux/pageobjects/: QitsAdicionarPage.java  QitsEstudioPage.java  QitsJuridicaPage.java  QitsLoginPage.java  QitsOtrosPage.java  QitsPersonaPage.java  QitsRevisionPage.java  QitsSupernotariadoPage.java
src/test/java/quipux/steps/: AdicionarSteps.java  OtrosSteps.java  RevisionSteps.java  SupernotariadoSteps.java  ValidationSteps.java
src/test/java/quipux/utilidades/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/resources/Datadriven/: AdicionarExpediente.xlsx  Data.xls  Estudio.xlsx  Investigacion.xlsx  RevisarExpedientes.xlsx
src/test/resources/features/Qits/Forms/: AdicionarExpediente.feature  EstudioTitulos.feature  InvestigacionyControl.feature  RevisarExpedientes.feature
